<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            background-color: rgb(37, 34, 34);
            color: white;
            border-radius: 10px;
            width: 380px;
            min-height: 400px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            margin-top: 10%;
            margin-left: 35%;
            text-align: center;
        }
        h1{
            margin-top: 150px;
        }
        span{
            word-spacing: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>This site has some really dark contents. <br>It's still not too late to go back.<br>Do you still want to continue?</h1>
        <span><a href="forfun6.html">YES</a> <a href="answerforno.html">NO</a></span>
    </nav>
</body>
</html>